@font-face
  font-family: '<%= fontName %>'
  src: url('#{$font-path}/<%= fontName %>.eot?z2djk0')
  src: url('#{$font-path}/<%= fontName %>.eot?z2djk0#iefix') format("embedded-opentype"), url('#{$font-path}/<%= fontName %>.ttf?z2djk0') format("truetype"), url('#{$font-path}/<%= fontName %>.woff?z2djk0') format("woff"), url('#{$font-path}/<%= fontName %>.svg?z2djk0#<%= fontName %>') format("svg")
  font-weight: normal
  font-style: normal
i.<%= cssClass%>
  font-family: "<%= fontName %>"
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-style: normal
  font-variant: normal
  font-weight: normal
  text-decoration: none
  text-transform: none
  text-indent: 0
  background: none
  font-size: $icons-default-font-size
  color: $icons-default-color
  <% _.each(glyphs, function(glyph) { %>&-<%= glyph.fileName %>
    &:before
      content:  "\<%= glyph.codePoint %>"<% var $array = ['business-industrial','electronics-home-appliances','fashion-beauty', 'hobbies-music-art-books', 'home-garden', 'items-for-sale', 'jobs-services','kids-babies','mobile-phones-accessories','pets','properties-for-sale','properties','sporting-goods-bikes','vehicles','services','storia'] %><% if( $array.indexOf(glyph.fileName) != -1 ){%>
    &.icon--category
      color: $color-<%= glyph.fileName %>
    &.icon--circle
      color: white
      background: $color-<%= glyph.fileName %>
      &:hover
        background: $color-<%= glyph.fileName %><% } %>
  <% }); %>